spring.application.name=courseed
spring.webflux.base-path=/api
server.port=8090
spring.data.mongodb.uri=mongodb://mongo:oiJwDPuVixgSDiuTYavwuOkRyvpcoIRe@shuttle.proxy.rlwy.net:30861/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

#JWT
security.jwt.issuer=apicourseed
security.jwt.secret-key=FSmFQ0tNPt79eHKSiuaxu0Kwtie6El27XyVCPwTvlFU
security.jwt.expiry-time-in-seconds=86400